IMAGE_REPOSITORY=quay.io/redhatdemo/2022-ai-sensor:latest
SOURCE_REPOSITORY_URL=https://github.com/rhdemo/2022-ai-sensor.git
SOURCE_REPOSITORY_REF=master
SOURCE_CONTEXT_DIR=service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
